{"manifest_version": 3, "name": "Duyên AI", "version": "2026.7.11.1342", "description": "Tra cuu lich su khach hang va tao goi y AI khi chat tren Zalo", "permissions": ["storage", "clipboardWrite"], "host_permissions": ["https://chat.zalo.me/*", "https://script.google.com/*", "https://script.googleusercontent.com/*"], "content_scripts": [{"matches": ["https://chat.zalo.me/*"], "js": ["content.js"], "css": ["style.css"], "run_at": "document_idle"}], "version_name": "13.42.11.7.26"}